# rdf-tables

./: .gitignore  README.md  build.gradle  notice.md  settings.gradle
src/main/java/csv_output/: CSVOutput.java
src/main/java/io/github/galbiston/rdf_tables/: Main.java
src/main/java/io/github/galbiston/rdf_tables/cli/: ArgsConfig.java  DelimiterValidator.java  FormatParameter.java  PropsConverter.java
src/main/java/io/github/galbiston/rdf_tables/csv_output/: CSVOutput.java  TabularOutput.java
src/main/java/io/github/galbiston/rdf_tables/datatypes/: DatatypeController.java  Datatypes.java  PrefixController.java
src/main/java/io/github/galbiston/rdf_tables/file/: DefaultValues.java  FileConverter.java  FileReader.java  FileSplitter.java  FileSupport.java  PrefixReader.java  TDB2Builder.java  TDBBuilder.java
src/main/java/rdf_tables/: Main.java
src/main/java/rdf_tables/cli/: ArgsConfig.java  DelimiterValidator.java  FormatParameter.java  PropsConverter.java  SeparatorValidator.java
src/main/java/rdf_tables/csv_output/: CSVOutput.java
src/main/java/rdf_tables/datatypes/: DatatypeController.java  Datatypes.java  PrefixController.java
src/main/java/rdf_tables/file/: DefaultValues.java  FileConverter.java  FileReader.java  FileSplitter.java  FileSupport.java  PrefixReader.java  TDBBuilder.java
src/main/java/rdfconverter/: Main.java
src/main/java/rdfconverter/datatypes/: DatatypeController.java  DatatypeExtraction.java  Datatypes.java  GenericDatatype.java  PrefixController.java
src/main/java/rdfconverter/file/: DefaultValues.java  FileConverter.java  FileSplitter.java  FileSupport.java  PrefixReader.java
src/main/java/rdftables/: Main.java
src/main/java/rdftables/cli/: ArgsConfig.java  FormatConverter.java  FormatParameter.java  FormatValidator.java  PropsConverter.java  SeparatorValidator.java
src/main/java/rdftables/csv_output/: CSVOutput.java
src/main/java/rdftables/datatypes/: DatatypeController.java  Datatypes.java  PrefixController.java
src/main/java/rdftables/file/: DefaultValues.java  FileConverter.java  FileReader.java  FileSplitter.java  FileSupport.java  PrefixReader.java  TDBBuilder.java
src/test/java/io/github/galbiston/rdf_tables/cli/: ArgsConfigTest.java
src/test/java/io/github/galbiston/rdf_tables/datatypes/: DatatypeControllerTest.java
src/test/java/io/github/galbiston/rdf_tables/file/: FileConverterTest.java
src/test/java/rdf_tables/cli/: ArgsConfigTest.java
src/test/java/rdf_tables/datatypes/: DatatypeControllerTest.java
src/test/java/rdf_tables/file/: FileConverterTest.java
src/test/java/rdfconverter/: FileConverterTest.java
src/test/java/rdfconverter/datatypes/: DatatypeControllerTest.java
src/test/java/rdfconverter/file/: FileConverterTest.java
src/test/java/rdftables/cli/: ArgsConfigTest.java
src/test/java/rdftables/datatypes/: DatatypeControllerTest.java
src/test/java/rdftables/file/: FileConverterTest.java
src/test/resources/: Test1.csv  TestData.csv  logback-test.xml
