apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = "rdftables.Main"
}
mainClassName = "rdftables.Main"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    ext.openCSVVersion = "3.9"
    implementation ("com.opencsv:opencsv:$openCSVVersion"){
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    ext.slf4jVersion = "1.7.25"
    implementation "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    ext.jenaVersion = "3.8.0"
    //implementation "org.apache.jena:apache-jena-libs:$jenaVersion"
    //Issue resolving apache-jena-libs in Maven projects. Use individual modules as provide jars.
    implementation "org.apache.jena:jena-core:$jenaVersion"
    implementation "org.apache.jena:jena-arq:$jenaVersion"
    implementation "org.apache.jena:jena-iri:$jenaVersion"
    implementation "org.apache.jena:jena-tdb:$jenaVersion"

    ext.logbackVersion = "1.2.3"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"

    ext.junitVersion = "4.12"
    testImplementation "junit:junit:$junitVersion"

    ext.jcommanderVersion = "1.72"
    implementation "com.beust:jcommander:$jcommanderVersion"
}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'io.github.galbiston'
            version = '1.0.0'
            artifactId = 'rdf-tables'
            from components.java
        }
    }
}

build.finalizedBy(publishToMavenLocal)

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
